{
  "Name": "Windy.ExchangeRates.HNB",
  "Version": "1.0.10",
  "Tags": "Tečaj, konverzija valuta, HNB",
  "IconUrl": null,
  "Description": "Funkcija ToHRK za konverziju stranih valuta u kune prema tečaju HNB-a na zadani dan. Funkcija kao parametre prima iznos, izvorišnu valutu, datum tečaja i vrstu tečaja (kupovni, srednji, prodajni).",
  "Summary": null,
  "Authors": "Antonio Nakić-Alfirević",
  "ProjectUrl": null,
  "Dependencies": [
    "Newtonsoft.Json, 13.0.1"
  ],
  "References": [
    "netstandard.dll",
    "mscorlib.dll",
    "Microsoft.Office.Interop.Excel.dll",
    "Microsoft.CSharp.dll",
    "QueryStorm.Apps.dll",
    "QueryStorm.Apps.Contract.dll",
    "QueryStorm.Authentication.dll",
    "QueryStorm.Data.dll",
    "QueryStorm.Data.Workbook.dll",
    "QueryStorm.Dialogs.dll",
    "QueryStorm.Engines.dll",
    "QueryStorm.Tools.dll",
    "System.dll",
    "System.Drawing.dll",
    "System.Core.dll",
    "System.Linq.dll",
    "System.Net.Http.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "System.Windows.Forms.dll",
    "Unity.Abstractions.dll",
    "Unity.Container.dll",
    "WindowsBase.dll",
    "Jot.dll"
  ],
  "NativeReferences": [],
  "DataContextTypes": [],
  "ConnectionStrings": {
    "SQLite": {
      "Memory": "Data source=:memory:; DateTimeFormat=JulianDay"
    }
  },
  "Language": "CSharp"
}